.siderModal {
	width: fit-content; height: 100%;
	min-width: 300px;
	display: flex;
	flex-direction: column;

	.header {
		width: 100%; height: 100px;
		display: flex;
		align-items: center;
		padding: 0 24px;
		gap: 24px;

		.back {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			display: none;
		}

		.icon, .title {
			font-size: x-large;
			font-variation-settings: 'wdth' 75, 'wght' 400;
			color: var(--colorContentPrimary);
			margin: 0;
			user-select: none;
		}
	}

	.footer {
		width: 100%; height: 100px;
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: space-between;
		padding: 0 24px;
	}

	.body {
		flex: 1;
		transition: all var(--animDurDefault) var(--cubicBezierPrimary);
	}

	@media (width <= 512px) {
		.header {
			padding: 0 24px 0 0;

			.back {
				display: flex;
			}
		}

		.body {
			width: 100vw;
		}
	}
}